**********
Every route will return a JSON response.
Every route (including invalid routes) will have following two mandatory fields:
	- status: ["SUCCESS" | "FAILURE"]
	- statusDetails: "A message giving more details of the same..."
	
	- payLoad: Only if status is "SUCCESS".
			   Contains any data returned.
**********


Routes Set Up:
--------------
	
	Invalid endpoint handler (404):
		# Returns: 	{
				status = "FAILURE", 
				statusDetails = "You have reached an invalid endpoint.",
				payLoad = {
					"errorCode": error.code,
					"errorName": error.name,
					"errorDescription": error.description
				}
			}

	Internal Server Error Handler (500):
		# Returns: {
				status = "FAILURE", 
				statusDetails = "An internal server error has occurred.",
				payLoad = {
					"errorCode": 500,
					"errorName": "Internal Server Error",
					"errorDescription": str(error)
				}
			}

	---------------------------------------------

	/namespaces
		# Usage: Returns a list of all namespaces setup in the cluster.
		# Method: GET
		# Params: None

	---------------------------------------------

	/nodes
		# Usage: Returns a list of all nodes present in the cluster.
		# Method: GET
		# Params: None

	---------------------------------------------

	/pods
		# Usage: Returns a list of all pods present in the specified namespace.
		# Method: GET
		# Params: namespace = "default"

	/pod
		# Usage: Deletes a pod by podName & namespace specified in request.
		# Method: DELETE
		# Request Body: JSON {
		#                        podName: "",
		#                        namespace: ""
		#                    }

	/pod/exposure
		# Usage: Returns list of exposures by podName & namespace specified in request.
		# Method: GET
		# Params: namespace, podName

	---------------------------------------------

	/deployments
		# Usage: Returns a list of all deployments present in the specified namespace.
		# Method: GET
		# Params: namespace = "default"

	/deployment
		# Usage: Returns a deployment present in the specified namespace.
		# Method: GET
		# Params: namespace, deploymentName

	/deployment
		# Usage: Patches a deployment.
		# Method: PATCH
		# Params: namespace, deploymentName
	---------------------------------------------

	/servicesx
		# Usage: Returns a list of all services present in the specified namespace.
		# Method: GET
		# Params: namespace = "default"

	---------------------------------------------

	/jobs
		# Usage: Returns a list of all jobs present in the specified namespace.
		# Method: GET
		# Params: namespace = "default"

	---------------------------------------------

	/configmaps
		# Usage: Returns a list of all config maps present in the specified namespace.
		# Method: GET
		# Params: namespace = "default"

	---------------------------------------------

	/secrets
		# Usage: Returns a list of all secrets present in the specified namespace.
		# Method: GET
		# Params: namespace = "default"